# Ticketing_Application

./: README.md  app.dot  config.json  pom.xml  thread_visualize.json
backend/: pom.xml
backend/src/main/java/Startup/: ConfigManager.java  SystemConfig.java  TicketController.java  TicketService.java  TicketingCLI.java  WebConfig.java
backend/src/main/java/managment/backend/: BackendApplication.java  Garbage Snippets  Stuff
backend/src/main/java/managment/backend/Test/: DataBaseTest.java
backend/src/main/java/managment/backend/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/managment/backend/controller/: JsonController.java  LogController.java  LogServer.java  TicketController.java  TicketRestController.java  TicketWebSocketController.java  WebSocketConfig.java
backend/src/main/java/managment/backend/model/: LogEntry.java  Ticket.java  TicketPool.java  User.java  Vendor.java
backend/src/main/java/managment/backend/persistence/: DatabaseConnection.java  TicketSales.java
backend/src/main/java/managment/backend/repository/: JdbcTicketSaleRepository.java  TicketRepository.java  ticketSaleRepository.java
backend/src/main/java/managment/backend/service/: ConfigService.java  ConsumerService.java  ProducerService.java  TicketPoolService.java  TicketingService.java  UserService.java  VendorService.java
backend/src/main/resources/: application.properties  logback.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: api.ts  app.component.html  app.component.ts  graph.tsx  layout.tsx  page.tsx
frontend/src/app/api/: analytics.ts  api.ts  apiTypes.ts
frontend/src/app/api/analytics/: route.ts
frontend/src/app/components/: LogsComponent.ts  component.html
frontend/src/app/models/: model.ts
frontend/src/app/service/: LogService.ts
frontend/src/frontendService/: LogService.ts
src/main/java/Startup/: ConfigManager.java  TicketingCLI.java
src/main/java/managment/backend/: BackendApplication.java  Garbage Snippets  Stuff
src/main/java/managment/backend/model/: ApplicationStarter.java  Startup.java  SystemConfig.java  SystetmConfig.java  User.java  Vendor.java
src/main/java/managment/backend/repository/: VendorRepository.java
src/main/resources/: application.properties
src/test/java/managment/backend/: BackendApplicationTests.java
