spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketpool
spring.datasource.username="postgres"
spring.datasource.password="keshawa"

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties (optional, for Hibernate configuration)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

