logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.flyway.enabled=false
spring.boot.admin.client.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update