logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.flyway.enabled=false
spring.boot.admin.client.enabled=false




spring.datasource.url=jdbc:postgresql://localhost:5432/TicketingApplication
spring.datasource.username=postgres
spring.datasource.password=keshawa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update